<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Etch-A-Sketch</title>
</head>

<body>
    <header>Etch-A-Sketch</header>
    <div id="sketch-pad-options">
        <button class="change-sketch-pad">Clear</button>
        <button class="change-sketch-pad">Clear</button>
    </div>
    <div id="sketch-pad"></div>
    <footer>Visar Marku</footer>
</body>
<script src="./script.js"></script>
</html>